<!DOCTYPE html>  <!-- 声明HTML5 类型 -->

<html lang="zh"> <!-- 设置语言属性为中文 -->

<head>  <!-- 头部区域 -->


    <meta charset="UTF-8"> <!-- 指定字符集 支持中文 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 优化移动端显示 -->
    <title id="webtitle"> 朱骏一简历网站</title> <!-- 定义网站标题， id支持多语言 -->

    <style> /* 样式区域 */
        html {
            scroll-behavior: smooth; /* 平滑滚动 */
        }

        /* 全局 -------------------------------------------------------*/
        body {
            display: grid;
            padding-top: 150px; /* 与 header 的实际高度一致 */
            font-family: Arial, sans-serif; /* 字体 */
            margin: 0; /* 清除浏览器默认的外边距 */
            min-height: 100vh; /* 最小高度为视口高度 */
            text-align: center; /* 将文本和内容在页面上水平居中 */
            background-color: #ffffff; 

        }
        h2{
            font-size: 30px; /* 设置字体大小 */
        }

        /* 页眉 -------------------------------------------------------*/
        header {
            display: flex; /* 使用 Flexbox 布局 */
            justify-content: space-between; /* 左右分布 */
            align-items: center; /* 垂直居中 */
            padding: 10px 20px; /* 页眉内边距 */
            background-color: #1a0028; /* 背景颜色 */
            color: #ffffff; /* 字体颜色 */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000; /* 确保在所有内容之上 */
        }
        header h1, header p {
            margin: 0; /* 移除标题和段落的外边距，避免默认的间隙 */
        }
        [id] {
            scroll-margin-top: 200px; /* 与 header 高度保持一致 */
        }
        /* 左侧文字部分 */
        .header-title {
            margin-left: 30px;
            display: grid; /* 水平排列子元素 */
            align-items: center; /* 垂直居中对齐 */
            grid-row-gap: 0px; /* 设置左右间距 */
            grid-column-gap: 30px; /* 设置左右间距 */
            /* font-weight: bold; */
        }
        /* 标题 */
        #name {
            grid-column: 1; 
            grid-row: 1; 
            font-size: 45px; /* 标题字体大小 */
            margin: 0; /* 去掉默认外边距 */
        }

        /* 语言切换按钮 */
        .language-switch {
            grid-column: 2; 
            grid-row: 2; 
            display: flex; /* 按钮水平排列 */
            gap: 20px; /* 按钮之间的间距 */
            margin: 0; /* 去掉默认外边距 */

        }

        /* 简介 */
        #headerintro {
            grid-column: 1; 
            grid-row: 2; 
            font-size: 20px; /* 简介字体大小 */
            margin: 0; /* 去掉默认外边距 */
        }

        /* 右侧导航栏 */
        .header-nav {
            margin-right: 50px;
            display: flex; /* 使用 Flexbox 布局 */
            background-color: #00263d;
            gap: 0px; /* 链接之间的间距 */
            justify-content: center;
            
        }

        .header-nav.zh {
            margin-right: 50px; /* 中文模式下的 margin-right */
        }

        .header-nav.en {
            margin-right: 40px; /* 英文模式下的 margin-right */
        }

        /* 导航链接样式 */
        .header-nav a {
            color: #ffffff; /* 链接字体颜色 */
            text-decoration: none; /* 去掉下划线 */
            font-size: 18px; /* 链接字体大小 */
            padding: 15px 50px; /* 链接的内边距 */
            display: block;
            border-radius: 5px; /* 链接圆角 */
        }
        .header-nav a.zh {
            padding: 15px 50px; /* 链接的内边距 */
        }

        .header-nav a.en {
            padding: 15px 25px; /* 链接的内边距 */
        }
        

        /* 鼠标悬停时的效果 */
        .header-nav a:hover {
            background-color: #4a0048; /* 悬停时背景颜色 */
        }

        /*  主体-------------------------------------------------------*/

        /* 主页 */

        /* 主页图片 */
        .main-content img {
            width: 200px;
            cursor: pointer;
            border: 2px solid #280026;
            border-radius: 10px;
            margin: 20px;
            transition: transform 0.3s ease;
        }
        .main-content img:hover {
            transform: scale(1.1); /* 悬停放大 */
        }

        /* 内容页 */
        .content {
            padding: 20px;
            display: none; /* 默认隐藏 */
        }
        .content.active {
            display: block; /* 添加 `active` 类后，显示内容 */
        }

        /* 视频网格 */
        .video-grid {
            display: grid; /* 使用 CSS Grid 布局 */
            grid-template-columns: repeat(2, 1fr); /* 每行两列 */
            grid-row-gap: 50px; /* 设置上下间距 */
            grid-column-gap: 50px; /* 设置左右间距 */
            padding: 0px; /* 网格的内边距 */
            justify-items: center; /* 每个视频水平居中 */
        }

        iframe {
            width: 600px; /* 让视频宽度适应网格列的大小 */
            aspect-ratio: 16/9; /* 确保视频比例为 16:9 */
            border: none; /* 去掉视频边框 */
        }

        /* 页脚 -------------------------------------------------------*/
        
        footer {
            background-color: #000f2b;
            color: #ffffff;
            text-align: center;
            padding: 50px 0;
            margin-top: 50px;
        }

        footer a {
            color: #ff4081;
            text-decoration: none;
        }
        #contact-email,#email,#contact-phone,#phone  {
            display: inline; /* 设置为行内显示 */
        }

    </style>

</head>

<body>


<header>
    <!-- 左侧标题 -->
    <div class="header-title">
        <h1 id="name"> 朱骏一</h1>
        <p id="headerintro">游戏开发者 | 玩家</p>
    
        <div class="language-switch">
            <button onclick="switchLanguage('zh')">中文</button>
            <button onclick="switchLanguage('en')">English</button>
        </div>

    </div>

    <!-- 右侧导航栏 -->
    <nav id="headernav" class="header-nav">
            <a id="home" href="#homesec" onclick="showSection('homesec')">首页</a>
            <a id="experience" href="#workexp" onclick="showSection('homesec')">经历</a>
            <a id="project" href="#projectssec" onclick="showSection('projectssec')">项目展示</a>
            <a id="blognav" href="#blogsec" onclick="showSection('blogsec')">日志</a>
            <a id="contactnav" href="#footer-contact">联系方式</a>
    </nav>
</header>

<!-- 主页 -->
<div id="homesec" class="main-content">

    <h2 id="intro">个人简介</h2>

    <p id="intro-desc">你好，我是张三，一名专注于软件开发的工程师，热衷于探索游戏开发和最新技术。</p>


    <h2 id="skills"> 技能</h2>

    <h2 id="edu"> 教育背景</h2>

    <h2 id="profexp"> 专业经历</h2>

    <h2 id="otherexp"> 其他经历</h2>

    <h2 id="interest"> 爱好</h2>



</div>

<!-- 项目页 -->
<div id="projectssec" class="content">
    <h2 id="projects-title">项目展示</h2>


    <!-- 使用 iframe 嵌入 Bilibili 视频 -->
    <div class="video-grid">
        <div>
            <h3>视频标题 2</h3>
            <iframe 
            src="https://player.bilibili.com/player.html?bvid=BV1M441147x6&autoplay=0" 
            scrolling="no" 
            frameborder="0" 
            allowfullscreen="true">
            </iframe>
        </div>


        <div>
            <h3>视频标题 2</h3>
            <iframe 
            src="https://player.bilibili.com/player.html?bvid=BV1M441147x6&autoplay=0" 
            scrolling="no" 
            frameborder="0" 
            allowfullscreen="true">
            </iframe>
        </div>

        <div>
            <h3>视频标题 2</h3>
            <iframe 
            src="https://player.bilibili.com/player.html?bvid=BV1M441147x6&autoplay=0" 
            scrolling="no" 
            frameborder="0" 
            allowfullscreen="true">
            </iframe>
        </div>


        <div>
            <h3>视频标题 2</h3>
            <iframe 
            src="https://player.bilibili.com/player.html?bvid=BV1M441147x6&autoplay=0" 
            scrolling="no" 
            frameborder="0" 
            allowfullscreen="true">
            </iframe>
        </div>
    </div>


    <p id="projects-desc">项目简介：这是我最近完成的一个关于游戏引擎优化的项目，主要用到了DirectX 12和C++。</p>
</div>

<!-- 日志页 -->
<div id="blogsec" class="content">
  
</div>


<!-- 页脚 -->
<footer id="footer-contact">

    <h2 id="contact-title">联系方式</h2>

    <p id="contact-email">邮箱: </p> 
    <a id="email" href="mailto:Ambroseemmm@163.com"> Ambroseemmm@163.com</a>
    <br>
    <br>
    <p id="contact-phone">电话: </p>
    <a id="phone"  href="tel:+8613914776910">+86 13914776910</a>
</footer>


<script>

    // 切换显示的部分
    function showSection(id) {
        const sections = document.querySelectorAll('.content, .main-content');
        sections.forEach(section => section.style.display = 'none');
        document.getElementById(id).style.display = 'block';
    }


    
    // 多语言支持
    const translations = {
        zh: {
            "webtitle": "朱骏一简历网站",
            "name": "朱骏一",
            "headerintro": "游戏开发者 | 玩家",
            "home": "首页",
            "experience": "经历",
            "project": "项目展示",
            "blognav": "日志",
            "contactnav": "联系方式",
        
            "contact-title": "联系方式",
            "contact-email": "邮箱: ",
            "contact-phone": "电话: ",

        },
        en: {
            "webtitle": "Ambrose Zhu CV Web",
            "name": "Ambrose Zhu",
            "headerintro": "Games Developer | Player",
            "home": "HOME",
            "experience": "EXPERIENCES",
            "project": "PROJECTS",
            "blognav": "BLOG",
            "contactnav": "CONTACT",
          
            "contact-title": "Contact",
            "contact-email": "Email：",
            "contact-phone": "Mobile：",

        }
    };

    // 切换语言
    function switchLanguage(lang) {
        const elements = document.querySelectorAll("[id]");
        elements.forEach(el => {
            const key = el.id;
            if (translations[lang][key]) {
                el.textContent = translations[lang][key];
            }
        });

        const navBar = document.getElementById("headernav");
        navBar.classList.remove("zh", "en"); // 移除其他语言的类
        navBar.classList.add(lang); // 添加当前语言的类

        const navLinks = document.querySelectorAll(".header-nav a");
        navLinks.forEach(link => {link.classList.remove("zh", "en");});
        navLinks.forEach(link => {link.classList.add(lang);});

    }

</script>

</body>
</html>
